corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable:YES
logger.log_level:PARANOID

manager.modules.load_path:./RTMExamples/SimpleService
#manager.modules.preload: MyServiceConsumer
#manager.modules.preload: MyServiceProvider
#manager.components.precreate: MyServiceConsumer
#manager.components.precreate: MyServiceProvider
#
#Generic.MyServiceProvider.config_file: ../RTMExamples/SimpleService/component.conf
#Generic.MyServiceConsumer.config_file: ../RTMExamples/SimpleService/component.conf

