logger.enable: YES
logger.log_level: PARANOID
corba.args: -ORBgiopMaxMsgSize 209715200
manager.components.preconnect: Throughput0.out^Throughput0.in(dataflow_type=push&interface_type=corba_cdr)
manager.components.preactivation: Throughput0

example.Throughput.conf.default.maxsize: 1000000
example.Throughput.conf.default.datatype: long
example.Throughput.conf.default.filesuffix: -samecomp

