pluginName= RtcLink RCP
providerName= National Institute of Advanced Industrial Science and Technology (AIST)

productName= RtcLink RCP
appName= RtcLink RCP App
perspectives.name= RtcLink

swtAppName= RtcLink RCP
aboutText= RtcLink RCP \n\n\
(c) Copyright National Institute of Advanced Industrial Science and Technology (AIST) 2008.  All rights reserved.\n\
Visit http://www.is.aist.go.jp/rt/OpenRTM-aist/
