source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-lang-2.2.jar,\
               icons/,\
               plugin.properties,\
               RtcLink.product,\
               splash.bmp,\
               plugin_customization.ini
