corba.nameservers:localhost
naming.formats: %n.rtc
logger.enable:YES
logger.log_level:PARANOID
    

#manager.modules.load_path: ./Extension/LocalService/nameservice_file/
#manager.local_service.modules: FileNameservice

manager.modules.load_path:./RTMExamples/SimpleIO
manager.modules.preload: ConsoleOut
manager.components.precreate: ConsoleOut

#manager.components.preconnect: ConsoleIn.out:ConsoleOut.in(dataflow_type=push,interface_type=corba_cdr)

manager.components.preactivate: ConsoleIn0, ConsoleOut0
 
example.ConsoleIn.config_file: ./RTMExamples/SimpleIO/component.conf
example.ConsoleOut.config_file: ./RTMExamples/SimpleIO/component.conf

