corba.nameservers:localhost
naming.formats: %n.rtc
logger.enable:YES
logger.log_level:PARANOID
#logger.file_name: stdout    
#manager.is_master: YES

#manager.modules.load_path: ./Extension/LocalService/nameservice_file/
#manager.local_service.modules: FileNameservice

#manager.modules.load_path:./RTMExamples/SimpleIO
#manager.modules.preload: ConsoleOut
#manager.components.precreate: ConsoleOut

#manager.components.preconnect: ConsoleIn0.out^ConsoleOut0.in(dataflow_type=push&interface_type=direct)
#manager.components.preactivation: ConsoleIn0, ConsoleOut0

#naming.type:corba,manager
#manager.components.preconnect: ConsoleIn0.out^rtcloc://localhost:2810/ConsoleOut0.in(dataflow_type=push&interface_type=corba_cdr)
#manager.components.preactivation:rtcloc://localhost:2810/ConsoleOut0, ConsoleIn0
#manager.components.preactivation:rtcloc://localhost:2810/example/ConsoleOut0, ConsoleIn0
#manager.components.preactivation:rtcloc://*/ConsoleOut0, ConsoleIn0


#manager.components.preconnect: ConsoleIn0.out^rtcname://localhost:2809/ConsoleOut0.in(dataflow_type=push&interface_type=corba_cdr)
#manager.components.preactivation:rtcname://localhost:2809/ConsoleOut0, ConsoleIn0




 
example.ConsoleIn.config_file: ./RTMExamples/SimpleIO/component.conf
example.ConsoleOut.config_file: ./RTMExamples/SimpleIO/component.conf

